{
  "python.languageServer": "None",
  "editor.parameterHints.enabled": true,
  "editor.hover.enabled": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit"
  },
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/venv": true,
    "**/.venv": true,
    "**/.git": true,
    "**/.gitignore": true,
    //    "**/.vscode": true,
  }
}